<!-- Snow Day Predictor v3.3.0 -->
<!-- This code is licensed under the MIT License. Please see LICENSE.txt in the base directory for more information. -->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="/js/regnumber.js"></script>
    <script src="/js/chartdata.js"></script>
    <script src="/js/chartdraw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha384-5KZdSYqynSzIjQGS2M1O3HW6HVDBjfNx0v5Y2eQuE3vvQ9NTiiPK9/GWc0yYCrgw" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha384-ZOED+d9HxogEQwD+jFvux96iGQR9TxfJO+mPF2ZS0TuKH6eWrmvPsDpO6I0OWdiX" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="/icons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <title>Snow Day Predictor</title>
  </head>
<script>
  google.charts.load('46', {packages: ['corechart']});
  google.charts.setOnLoadCallback(emptyCallback)

  function emptyCallback () {

  }
</script>
<script>
  // $(document).ready(function(){
  //   $('.collapsible').collapsible({accordion: true});
  // });
</script>

<body>
  <br>
  <br>
<div class="container">
  <div class="row">
    <div class="col s12 m6">
        <div class="row">
          <div class="col s12">
            <div class="card bg-light">
              <div class="card-content">
              <h5 style="margin: 1.0933333333rem 0 1.0933333333rem 0" id="predictiontext-1">There is a</h5>
              <h2 id="predictiontext-2">50%</h2>
              <h5 id="predictiontext-3">chance of a snow day tomorrow</h5>
              <br>
              <hr>
              <p class="extrachance" id="lastupdated">Last updated: May 16, 12:00 AM</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="card bg-light">
              <div class="card-content">
              <p class="extrachance" id="predictiontext-4">Chance of a 1-hour delay: 85%</p>
              <p class="extrachance" id="predictiontext-5">Chance of a 2-hour delay: 75%</p>
              <p class="extrachance" id="predictiontext-6">Chance of a 3-hour delay: 65%</p>
              <p class="extrachance" id="predictiontext-7"></p>
              <p class="extrachance" id="predictiontext-8"></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="col s12 m6">
      <div class="row">
        <div class="col s12">
          <div class="card bg-light">
            <div class="card-content">
            <b>The details:</b>
              <p id="details">
              This is the homepage of the Snow Day Predictor! Customize it however you want.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card bg-light">
            <div class="card-content">
            <b>What is this?</b>
            <p>You'll want to change this to something that describes your snow day predictor.
            </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card bg-light">
            <div class="card-content">
            <b>Sign up for the Snow Day SMS Service</b>
            <p>Want SMS texts whenever a new prediction is made? The Snow Day SMS Service will send texts to your number whenever a new prediction is made. <br>
            Make sure you set up the Snow Day API, and modify regnumber.js with the details of your API.</p>
            <div class="row" style="margin-bottom: 0px">
              <div class="input-field col s7">
                <input id="number" type="tel" class="validate">
                <label for="number">Your number</label>
              </div>
              <br>
              <div class="col s5">
                <button data-target="modal1" class="waves-effect waves-light btn modal-trigger disabled">Submit
                  <i class="material-icons right">send</i>
                </button>
                <div id="modal1" class="modal modal-fixed-footer">
                  <div class="modal-content">
                    <!-- You'll probably want to change these terms of service to something that's relevant. -->
                    <h4>Terms of Service for the Snow Day SMS Service</h4>
                    <p>Last updated: January 9, 2020</p>
                    <br>
                    <p>Hi! Thanks for signing up for the Snow Day SMS Service. Before we request registration for your number, please read over the terms of service for the service, which contain some important information about the service. If you cannot agree to these terms, do not continue with registration. By clicking the Agree button and continuing with the registration process, you agree to these terms of service.
                    <br><br>
                    The Snow Day SMS Service is a free service with the intention of providing automated Snow Day prediction notifications sent via. SMS. Notifications are sent out with Twilio, and the backend handling is done with the custom Snow Day API. 
                    <br><br>
                    The Snow Day SMS Service sends out new prediction notifications between the hours of 6 AM Eastern Time and 11 PM Eastern Time, and between class period switches (+/- a 5 minute margin of error). Although we do our best not to send out notifications during class periods, we can't be responsible if you get in trouble because your phone went off. The Snow Day SMS Service may not send all predictions out - especially if the percent delta from one prediction to the next is under 5-10%, or if it's late at night.
                    <br><br>
                    We take your privacy very seriously, and as such, attempt to limit data collected about you. We store your data securely in DynamoDB on Amazon Web Services, and every request made to our systems are over HTTPS, and are encrypted. 
                    <br><br>
                    We store your number, a UNIX timestamp of when you joined, dashboard customization options, a UNIX timestamp of when to hold messages until (if defined), and the outbound number used to send messages to you. 
                    <br><br>
                    Our SMS provider, Twilio, stores data for each SMS message and call received and sent from the numbers under our control. This data includes information about how the message was delivered to you, if the delivery was successful or unsuccessful, message contents, and response data from our API.
                    <br><br>
                    We store data about message delivery errors, including a UNIX timestamp of when the error occurred, and the reason for the error occurring. 
                    <br><br>
                    If you use the Snow Day Dashboard, we store temporary data, which includes session IDs, which number is associated to a session ID, which OS and browser is used to make the session, and timestamps for when the session was created and the last access date. When you request a login into the dashboard, we store temporary data, which includes session IDs, which number is associated to the session ID, the code for login, and UNIX timestamps about when the session was created, when it expires, and when a new auth code can be requested.
                    <br><br>
                    <b>We cannot identify you by your number.</b> Your name is never stored in our systems, unless you optionally change your dashboard name to that of your real name.
                    <br><br>
                    If you use the Snow Day Dashboard, we store data about which OS and browser was used to create the session to keep you in the know about others accessing the dashboard without your approval. You can terminate all sessions at any time, which in turn deletes all the data from the database. Logging out of the Snow Day Dashboard will also cause the same effect for an individual session. We delete session data that has been expired for 7 days or more and pre-authentication session data that has been expired for 3 days or more at 3:30 AM ET each night.
                    <br><br>
                    We store data about prediction delivery errors so that our systems can take automatic action if prediction messages are not being delivered to you. <b>If your number accumulates 4 of these errors, your number will automatically be unsubscribed, and all data associated with your number is deleted from our databases, including dashboard preferences</b>. We store the reason why the prediction delivery error occurs so that if you use the Snow Day Dashboard, you can see why the message delivery error occurred, and see if any additional troubleshooting is necessary. Additionally, we use reason data so that we can see why messages are not being delivered to improve reliability.
                    <br><br>
                    By signing up to the Snow Day SMS Service, you agree to not cause any harm and/or damage to the Snow Day SMS Service, Snow Day API, Snow Day Support Helpdesk, or Snow Day Dashboard. If you are found causing harm and/or damage to these services, you will be banned. We reserve the right to terminate and/or ban you from the SMS Service if you are found to be causing harm and/or damage to the service, or for any reason as we see fit. If you feel as if a ban is unjust, you can contact the helpdesk with reasoning to why the ban should be reversed.
                    <br><br>
                    The Snow Day SMS Service sends out messages via. SMS, and <b>NOT</b> through iMessage. If you use an iPhone, you will receive messages with green bubbles. Mobile numbers registered in the mainland US, Alaska, and Hawaii are supported, numbers in US terrorities are not supported due to high costs. Please do not sign up for the Snow Day SMS Service if you use an iPhone and don't like the look of green bubbles (we can't do anything about it).
                    <br><br>
                    <strike>US Cellular numbers are not allowed to be registered for the SMS Service. In addition to charging $0.005 extra for outbound SMS messages (bringing the total cost up to $0.0125/SMS), they also have a lower character limit of 150 characters, instead of the standard 160 characters. If you attempt to register a US Cellular number, you will encounter an error. If you port over your number to US Cellular while subscribed to the service, you will eventually accumulate 4 message delivery errors, and your number will get automatically unsubscribed.</strike>
                    <br>
                    Due to Verizon's new 10DLC delivery system, US Cellular numbers can technically sign up. However, availability may change for US Cellular numbers. We are not responsible if you sign up with a US Cellular number, and you stop receiving messages and/or get unsubscribed.
                    <br><br>
                    Receiving and sending SMS messages may incur additional fees on your phone bill. Please check with your parents and/or carrier to ensure that receiving SMS messages does not increase your phone bill. <b>We are not responsible for any additional costs incured by using the Snow Day SMS Service, or any related services such as the Snow Day Dashboard or Snow Day Support Helpdesk.</b>
                    <br><br>
                    We're almost done...hang in there!
                    <br><br>
                    The Snow Day SMS Service has a hard cap of 118 registered users (110 + 8 from donations). When you request registration, your registration won't count towards this cap. It is possible that if the SMS Service is near capacity that although you requested registration, you may not be able to confirm it since someone else requested and verified their registration faster.
                    <br><br>
                    At any time, you can temporarily hold prediction messages from the Snow Day SMS Service for up to 60 days through the Snow Day Dashboard. Holding messages does not mean that all messages are temporarily held - important announcements will come through.
                    <br><br>
                    At any time, you can unsubscribe from the Snow Day SMS Service, simply by texting back UNSUB to one of the two numbers. This means that you will formally unsubscribe from the service, and all your information will be removed from our databases. Texting back STOP or UNSUBSCRIBE will also unsubscribe you from the SMS Service in a similar manner, but you won't receive a confirmation text since sending this back indicates a full message stop. Since we have two numbers, if you text STOP or UNSUBSCRIBE to just one SMS number, it will not carry over to the other SMS number. You shouldn't receive any messages regardless due to the way our systems are setup. 
                    <br><br>
                    While the Snow Day SMS Service is free, donations are always appreciated.
                    <br><br></p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Disagree</a>
                    <button onclick="addNumber(); var instance = M.Modal.getInstance(modal1); instance.close();" data-target="modal2" class="btn modal-trigger">Agree</button>
                </div>
              </div>
              <div id="modal2" class="modal">
                <div class="modal-content" style="text-align: center;">
                    <div class="circle-loader" style="display: inline-block;">
                        <div class="checkmark error"></div>
                      </div>
                <br>
                <h6 style="display: inline-block;"><b><span id="progress">Signing you up for the Snow Day SMS Service, hold tight!</span></b></h6>
                <small id="toolong-text" hidden><br>Registration requests can take up to 90 seconds...please be patient!</small>
                <small id="closingtext" hidden><br><span id="closingtext-span">Closing in 10 seconds...</span></small>
            </div>
          </div>
          <div id="chartmodal" class="modal modal-fixed-footer">
            <div class="modal-content">
              <div id="mainchart" style="min-height: 100%; min-width: 100%"></div>
            </div>
            <div class="modal-footer">
              <a id="details-href" onclick="var instance = M.Modal.getInstance(chartdetails); instance.open(); $('#detailsmodal_content').scrollTop(0);" style="margin-left: 5px" target="_blank" class="waves-effect waves-green btn-flat float-right">More Info</a>
              <button class="modal-close btn modal-trigger">Close</button>
            </div>
          </div>
          <div id="venmoqr" class="modal modal-fixed-footer">
            <div class="modal-content">
              <img src="https://owenthe.dev/snowday/venmoqr.png" width="218" height="187" class="center">
            </div>
            <div class="modal-footer">
              <button class="modal-close btn modal-trigger">Close</button>
            </div>
          </div>
          <div id="chartdetails" class="modal modal-fixed-footer">
            <div class="modal-content" id="detailsmodal_content">
              <center>
                <h5 style="margin-top: 5px;"><span id="details_date"></span></h5>
                <b>Outcome: </b><span id="details_outcome"></span><br>
                <b>Prediction Outcome: </b><span id="details_predictionoutcome"></span><br>
                <b>Number of Predictions: </b><span id="details_numofpredictions"></span><br>
                <hr style="margin-top: 15px; margin-bottom: 15px; margin-left: 10%; margin-right: 10%">
                <span id="details_avgs"></span>
                <br><br>
              </center>
            </div>
            <div class="modal-footer">
                <a id="chart-href" href="" style="margin-right: 5px;" target="_blank" class="waves-effect waves-green btn-flat float-left">Static image</a>
              <button class="modal-close btn modal-trigger">Close</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card bg-light">
            <div class="card-content">
            <b>Disclaimer</b>
            <p>
            While I do my best to make the most accurate predictions, the predictions here are provided as-is. These are predictions after all, so they can be wrong from time-to-time. Please do your work assuming there will be no snow day or delay, even if the percent chance is 100%. <br><br>
            I cannot be held liable for any issues and/or damages that may arise from using this service. It's entirely your risk if you don't do your homework the night before and the prediction is wrong, or set your alarm late assuming there's a delay and the prediction is wrong. If you point your finger at me as your excuse, I'll point my finger right back at you saying you didn't read the disclaimer. <br><br>
            <b>This snow day predictor is NOT a replacement for official methods of communication. Please refer to official methods of communication for actual snow day/delay announcements. Sometimes I'll post them, sometimes I won't - don't rely on my predictor to get the announcements.</b> <br>
            </p>
            </div>
          </div>
        </div>
      </div>
      <!-- The history section contains information on previous predictions. Data can be seen in js/chartdata.js. -->
      <div class="row">
        <div class="col s12">
          <ul class="collapsible expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">date_range</i>2019-2020 History</div>
              <div class="collapsible-body">
              <ul>
                <li><b>November 12, 2019</b> - Successfully predicted no snow day (<a class="tga" onclick="drawTrend(nov122019_summary, nov122019_data, nov122019_avg, 'nov122019_trend')">Trend Graph</a>)</li>
                <li><b>November 18, 2019</b> - Failed to predict no 2-hour delay due to light glaze (overprediction) (<a class="tga" onclick="drawTrend(nov182019_summary, nov182019_data, nov182019_avg, 'nov182019_trend')">Trend Graph</a>)</li>
                <li><b>November 19, 2019</b> - Failed to predict no 2-hour delay due to ice & snow on mountain (overprediction) (<a class="tga" onclick="drawTrend(nov192019_summary, nov192019_data, nov192019_avg, 'nov192019_trend')">Trend Graph</a>)</li>
                <li><b>December 2, 2019</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(dec22019_summary, dec22019_data, dec22019_avg, 'dec22019_trend')">Trend Graph</a>)</li>
                <li><b>December 3, 2019</b> - Successfully predicted a 2-hour delay (<a class="tga" onclick="drawTrend(dec32019_summary, dec32019_data, dec32019_avg, 'dec32019_trend')">Trend Graph</a>)</li>
                <li><b>December 11, 2019</b> - Failed to predict a 2-hour delay (underprediction) (<a class="tga" onclick="drawTrend(dec112019_summary, dec112019_data, dec112019_avg, 'dec112019_trend')">Trend Graph</a>)</li>
                <li><b>December 17, 2019</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(dec172019_summary, dec172019_data, dec172019_avg, 'dec172019_trend')">Trend Graph</a>)</li>
                <li><b>December 18, 2019</b> - Somewhat successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(dec182019_summary, dec182019_data, dec182019_avg, 'dec182019_trend')">Trend Graph</a>)</li>
                <li><b>January 6, 2020</b> - Somewhat successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(jan62020_summary, jan62020_data, jan62020_avg, 'jan62020_trend')">Trend Graph</a>)</li>
                <li><b>February 6, 2020</b> - Failed to predict no 2-hour delay (<a class="tga" onclick="drawTrend(feb62020_summary, feb62020_data, feb62020_avg, 'feb62020_trend')">Trend Graph</a>)</li>
                <li>Accuracy rating: <b>60.00% (6 right, 4 wrong, 10 total)</b></li>
              </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">date_range</i>2018-2019 History</div>
              <div class="collapsible-body">
              <ul>
              <li><b>November 15, 2018</b> - Successfully predicted an early dismissal and the cancellation of after-school activities (<a class="tga" onclick="drawTrend(nov162018_summary, nov162018_data, nov162018_avg, 'nov162018_trend')">Trend Graph</a>)</li>
                <li><b>November 16, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(nov162018_summary, nov162018_data, nov162018_avg, 'nov162018_trend')">Trend Graph</a>)</li>
                <li><b>November 20, 2018</b> - Successfully predicted no snow day (<a class="tga" onclick="drawTrend(nov202018_summary, nov202018_data, nov202018_avg, 'nov202018_trend')">Trend Graph</a>)</li>
                <li><b>December 13, 2018</b> - Successfully predicted no early dismissal (<a class="tga" onclick="drawTrend(dec132018_summary, dec132018_data, dec132018_avg, 'dec132018_trend')">Trend Graph</a>)</li>
                <li><b>December 17, 2018</b> - Successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(dec172018_summary, dec172018_data, dec172018_avg, 'dec172018_trend')">Trend Graph</a>)</li>
                <li><b>January 8, 2019</b> - Failed to predict a 2-hour delay due to ice (<a class="tga" onclick="drawTrend(jan82019_summary, jan82019_data, jan82019_avg, 'jan82019_trend')">Trend Graph</a>)</li>
                <li><b>January 18, 2019</b> - Somewhat successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(jan182019_summary, jan182019_data, jan182019_avg, 'jan182019_trend')">Trend Graph</a>)</li>
                <li><b>January 29, 2019</b> - Successfully predicted an early dismissal (<a class="tga" onclick="drawTrend(jan302019_summary, jan302019_data, jan302019_avg, 'jan302019_trend')">Trend Graph</a>)</li>
                <li><b>January 30, 2019</b> - Successfully predicted a 2-hour delay, but failed to predict a snow day extension (success as an underprediction) (<a class="tga" onclick="drawTrend(jan302019_summary, jan302019_data, jan302019_avg, 'jan302019_trend')">Trend Graph</a>)</li>
                <li><b>January 31, 2019</b> - Successfully predicted a 2-hour delay due to extreme cold (<a class="tga" onclick="drawTrend(jan312019_summary, jan312019_data, jan312019_avg, 'jan312019_trend')">Trend Graph</a>)</li>
                <li><b>February 12, 2019</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(feb122019_summary, feb122019_data, feb122019_avg, 'feb122019_trend')">Trend Graph</a>)</li>
                <li><b>February 13, 2019</b> - Successfully predicted a 2/3-hour delay (<a class="tga" onclick="drawTrend(feb132019_summary, feb132019_data, feb132019_avg, 'feb132019_trend')">Trend Graph</a>)</li>
                <li><b>February 20, 2019</b> - Successfully predicted an early dismissal (<a class="tga" onclick="drawTrend(feb202019_summary, feb202019_data, feb202019_avg, 'feb202019_trend')">Trend Graph</a>)</li>
                <li><b>February 21, 2019</b> - Successfully predicted a 2-hour delay (<a class="tga" onclick="drawTrend(feb212019_summary, feb212019_data, feb212019_avg, 'feb212019_trend')">Trend Graph</a>)</li>
                <li><b>February 25, 2019</b> - Failed to predict no snow day due to high winds (<a class="tga" onclick="drawTrend(feb252019_summary, feb252019_data, feb252019_avg, 'feb252019_trend')">Trend Graph</a>)</li>
                <li><b>February 28, 2019</b> - Successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(feb282019_summary, feb282019_data, feb282019_avg, 'feb282019_trend')">Trend Graph</a>)</li>
                <li><b>March 1, 2019</b> - Failed to predict a 2-hour delay (no predictions were made for this event)</li>
                <li><b>March 4, 2019</b> - Successfully predicted a 2-hour delay, but failed to predict no additional extensions (failed as an overprediction) (<a class="tga" onclick="drawTrend(mar42019_summary, mar42019_data, mar42019_avg, 'mar42019_trend')">Trend Graph</a>)</li>
                <li>Accuracy rating: <b>77.78% (14 right, 4 wrong, 18 total)</b></li>
                </ul>
            </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">date_range</i>2017-2018 History</div>
              <div class="collapsible-body">
                <ul>
                  <li><b>January 17, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(jan172018_summary, jan172018_data, jan172018_avg, 'jan172018_trend')">Trend Graph</a>)</li>
                  <li><b>January 18, 2018</b> - Successfully predicted no 2-hour delay (<a class="tga" onclick="drawTrend(jan182018_summary, jan182018_data, jan182018_avg, 'jan182018_trend')">Trend Graph</a>)</li>
                  <li><b>January 30, 2018</b> - Failed to predict a 2-hour delay (<a class="tga" onclick="drawTrend(jan302018_summary, jan302018_data, jan302018_avg, 'jan302018_trend')">Trend Graph</a>)</li>
                  <li><b>February 2, 2018</b> - Successfully predicted a 2-hour delay (<a class="tga" onclick="drawTrend(feb22018_summary, feb22018_data, feb22018_avg, 'feb22018_trend')">Trend Graph</a>)</li>
                  <li><b>February 5, 2018</b> - Failed to predict a 2-hour delay due to ice (<a class="tga" onclick="drawTrend(feb52018_summary, feb52018_data, feb52018_avg, 'feb52018_trend')">Trend Graph</a>)</li>
                  <li><b>February 7, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(feb72018_summary, feb72018_data, feb72018_avg, 'feb72018_trend')">Trend Graph</a>)</li>
                  <li><b>February 8, 2018</b> - Failed to predict no 2-hour delay (<a class="tga" onclick="drawTrend(feb82018_summary, feb82018_data, feb82018_avg, 'feb82018_trend')">Trend Graph</a>)</li>
                  <li><b>February 22, 2018</b> - Failed to predict an early dismissal (no predictions were made for this event)</li>
                  <li><b>March 2, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(mar22018_summary, mar22018_data, mar22018_avg, 'mar22018_trend')">Trend Graph</a>)</li>
                  <li><b>March 7, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(mar72018_summary, mar72018_data, mar72018_avg, 'mar72018_trend')">Trend Graph</a>)</li>
                  <li><b>March 8, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(mar82018_summary, mar82018_data, mar82018_avg, 'mar82018_trend')">Trend Graph</a>)</li>
                  <li><b>March 13, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(mar132018_summary, mar132018_data, mar132018_avg, 'mar132018_trend')">Trend Graph</a>)</li>
                  <li><b>March 21, 2018</b> - Successfully predicted a snow day (<a class="tga" onclick="drawTrend(mar212018_summary, mar212018_data, mar212018_avg, 'mar212018_trend')">Trend Graph</a>)</li>
                  <li><b>March 22, 2018</b> - Failed to predict a 1-hour delay (<a class="tga" onclick="drawTrend(mar222018_summary, mar222018_data, mar222018_avg, 'mar222018_trend')">Trend Graph</a>)</li>
                  <li><b>May 16, 2018</b> - Successfully predicted a tornado day (<a class="tga" onclick="drawTrend(may162018_summary, may162018_data, may162018_avg, 'may162018_trend')">Trend Graph</a>)</li>
                  <li><b>May 17, 2018</b> - Failed to predict no tornado day (<a class="tga" onclick="drawTrend(may172018_summary, may172018_data, may172018_avg, 'may172018_trend')">Trend Graph</a>)</li>
                  <li>Accuracy rating: <b>62.50% (10 right, 6 wrong, 16 total)</b></li>
                  </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">thumbs_up_down</i>Defining success and failures</div>
              <div class="collapsible-body">
                For all seasons, this is how successes & failures are defined:
                <ul>
                  <li>If an event occurs, and the predicted chance was 40% or higher - <b>Success</b></li>
                  <li>If an event occurs, and the predicted chance was 39% or lower - <b>Failure</b></li>
                  <li>If an event doesn't occur, and the predicted chance was 39% or lower - <b>Success</b></li>
                  <li>If an event doesn't occur, and the predicted chance was 40% or higher - <b>Failure</b></li>
                </ul><br><br>
                Underpredictions are counted as successes. For example, if the main prediction on the site is a 2-hour delay, but a snow-day occurs instead, this is counted as an underprediction. It doesn't matter if the snow day was part of the additional predictions (it also doesn't matter if it was in the additional predictions box and the percent is above 40%), this is counted as a success.
                <br><br>
                Overpredictions are counted as failures. For example, if the main prediction on the site is a snow day, but a 2-hour delay occurs instead, this is counted as an overprediction. It doesn't matter if the 2-hour delay was part of the additional predictions (it also doesn't matter if it was in the additional predictions box and the percent is above 40%), this is counted as a failure.
                <br><br>
                An event in which no predictions are made for is counted as a failure. The exception to this rule is if something extremely spontaneous occurs, such as a water failure, as this cannot be predicted. Power outages are another exception, as although general predictions about power outages occurring are relatively reliable, there is a luck factor that a certain location will lose power.
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">list</i>Prediction Trend Spreadsheets</div>
              <div class="collapsible-body">
                Spreadsheets are available for all the 2017-2018, 2018-2019, and 2019-2020 season predictions in .xlsx, .ods, and .csv as a zip. <br>
                A download is also available for a single 2017-2020 spreadsheet containing every prediction ever made in the same formats. <br>
                Finally, an All in One download is available containing all the files listed here as a .zip. <br>
                These are the final revisions of these spreadsheets, meaning that updates to these spreadsheets are unavailable. <br>
                You may only use these spreadsheets for personal or educational use - commercial use is prohibited. <br>
                <br>
                2017-2018 Trend Spreadsheet: Download as <a href="/trends/20172018_trends_final.xlsx" target="_blank">.xlsx</a>, <a href="/trends/20172018_trends_final.ods" target="_blank">.ods</a>, or <a href="/trends/20172018_trends_csv_final.zip" target="_blank">.csv</a><br>
                <br>
                2018-2019 Trend Spreadsheet: Download as <a href="/trends/20182019_trends_final.xlsx" target="_blank">.xlsx</a>, <a href="/trends/20182019_trends_final.ods" target="_blank">.ods</a>, or <a href="/trends/20182019_trends_csv_final.zip" target="_blank">.csv</a><br>
                <br>
                2019-2020 Trend Spreadsheet: Download as <a href="/trends/20192020_trends_final.xlsx" target="_blank">.xlsx</a>, <a href="/trends/20192020_trends_final.ods" target="_blank">.ods</a>, or <a href="/trends/20192020_trends_csv_final.zip" target="_blank">.csv</a> <br><br>
                2017-2020 Trend Spreadsheet: Download as <a href="/trends/20172020_trends_final.xlsx" target="_blank">.xlsx</a>, <a href="/trends/20172020_trends_final_ods" target="_blank">.ods</a>, or <a href="/trends/20172020_trends_csv_final.zip" target="_blank">.csv</a><br><br>
                All in One File (contains all files listed above): Download as <a href="/trends/20172020_trends_aio_final.zip" target="_blank">.zip</a>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">question_answer</i>FAQs</div>
              <div class="collapsible-body">
                Some frequently asked questions. You should probably change these to make them relevant to your own predictor!<br>
                <br>
                <b>Q: I found this predictor online. Does this predictor apply to my school?</b><br>
                A: No. This predictor is specific to one school, and generally to a few more in the surrounding area. If you randomly came across this predictor online, there's a 99.99% chance this one doesn't apply to you.
                <br><br>
                <b>Q: Where's the Static Image button for the trend graphs?</b><br>
                A: To view static graphs, click the more info button to pop up another modal, then click the static image button. It had to be moved as with the v3.1.0 update there wasn't enough room to have three buttons on mobile, so it's integrated into the more info modal.
                <br><br>
                <b>Q: Does an algorithm make these predictions?</b><br>
                A: Nope! The about section does say human logic, so a real human does make these predictions. <br>
                <br>
                <b>Q: So are you just picking a number at random and hoping for the best?</b><br>
                A: Not at all. I carefully look at many weather models, interpret all the data, and think hard about what would happen in that situation. <br>
                I carefully weigh in the importance of models, what different models are saying, elevation changes, layering, and numerous factors that an algorithm wouldn't pick up upon. The gut feeling that I get is why this predictor is pretty accurate. <br>
                <br>
                <b>Q: Does the mountain influence predictions?</b><br>
                A: Not to the extent it did before. Based on the first predictions of the season, it seems like the mountain isn't influencing predictions as much as it used to. As such, I've adjusted my predictions so that areas at about 500 ft ASL are the most influential.<br>
                <br>
                <b>Q: Why are the success rates for past seasons much lower than they were last year?</b><br>
                A: When the predictor site was in development, I decided to start being more explicit with prediction success/failure ratings, and also count certain outcomes as failures that I didn't count for last year. For instance, on March 1, 2019 there was a 2-hour delay that I made no predictions for - this year I'm counting this as a failure, when last year it wasn't counted at all. I've also included events that predictions were made for but weren't listed. Thus, the success ratings went down by 5-10%.
                <br><br>
                <b>Q: You got a prediction wrong and I didn't do my homework last night! Can I use you as an excuse?</b><br>
                A: Nope! There's a disclaimer on this page for a reason. I'll also point my finger back at you.<br>
                <br>
                <b>Q: Why is there a 110 user cap on the SMS Service! I want to sign up!!</b><br>
                A: Costs are an issue, and I can only cover so much.<br>
                <br>
                <b>Q: Why aren't the trend graphs available for predictions with just 1 prediction?</b><br>
                A: The Google Charts library that the trend graphs use don't appreciate having one data point, and screw up how the chart is rendered. <br>
                Google Sheets, on the other hand, handles it pretty well, and that's what is used to generate the static trend graphs. So, the static charts are only available.<br>
                <br>
                <b>Q: Are there any restrictions on using the trend data?</b><br>
                A: Yes. You can only use them for personal and/or educational projects. You may use them to do your own analysis on, or maybe as part of a stats project, and I might even chip in to help!<br>
                <br>
                <b>Q: I need help! Something's wrong (or broken on the website)!</b><br>
                A: Visit the Snow Day Support Center. The link is in the box for the SMS Service. You can also come to me in real life if you know who I am, and I'd be happy to help.<br>
                <br>
                <b>Q: Who's running this predictor?</b><br>
                A: Ask around...I might even be in plain sight (it's happened before)!
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>About & Attributions</div>
              <div class="collapsible-body">
                Snow Day Predictor - Version 3.3.0<br>
                Copyright &copy; 2017-2020 Owen (owenthe.dev)<br>
                Licensed under MIT License <br>
                Source code is available at: <a href="https://gitlab.com/o355/snowday" target="_blank">https://gitlab.com/o355/snowday</a><br><br>
                Snow Day API - Version 2.2.1<br>
                Copyright &copy; 2018-2020 Owen (owenthe.dev)<br>
                Licensed under MPL Version 2.0 <br>
                Source code is available at: <a href="https://gitlab.com/o355/snowdayapi" target="_blank">https://gitlab.com/o355/snowdayapi</a><br><br>
                Snow Day Dashboard - Version 1.3.5<br>
                Copyright &copy; 2019-2020 Owen (owenthe.dev)<br>
                Licensed under MIT License<br>
                Source code is available at: <a href="https://gitlab.com/o355/snowdaydash" target="_blank">https://gitlab.com/o355/snowdaydash</a>
                <br><br>
                Predictions use model data from these fantastic websites:<br>
                <a href="https://www.tropicaltidbits.com">Tropical Tidbits</a><br>
                <a href="https://weather.cod.edu">The College of DuPage NEXLAB</a><br>
                <a href="https://pivotalweather.com">Pivotal Weather</a><br><br>
                Thank you to the owners & operators of these websites for allowing open access to model data.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>


<script>
$(document).ready(function(){
	$('.modal').modal({
		dismissible: false
  });
  
  var elem = document.querySelector('.collapsible.expandable');
  var instance = M.Collapsible.init(elem, {
    accordion: true
  });

            
});
  
</script>
</html>
