<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Snow Day Predictor - Message Error Explanation</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<html>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <p class="lead">Snow Day Predictor - Message Error Explanation</p>
      <p>The Snow Day SMS Service has a message error system. Here's what it means for you.</p>
      <br>
      <p>Sometimes, when new predictions are sent out, your number will return a delivery error. This can happen for a number of reasons - your phone was turned off, you don't have SMS service, or a carrier error occurred is just a few of the issues.</p>
      <p>When subscribed to the SMS service, these delivery errors are tracked for each number on a three-strikes and you're out system.</p>
      <br>
      <p>If you've accumulated zero errors, that means messages are sending to you properly, and you don't have to worry about anything.</p>
      <p>If you've accumulated one or two errors, that means messages aren't delivering to you properly. At this point, you'll want to make sure SMS is on, and that the SMS number is unblocked and not marked as spam just as a precaution.</p>
      <p>Once you've accumulated three errors, your number will be automatically unsubscribed, and you'll be sent out a text that you were unsubscribed. If this happens, you can resubscribe to the service, and your error count will reset back to zero.</p>
      <br>
      <p>While this sounds mean, this error system is implemented for cost-saving measures. Even if a message fails to send, it still costs $0.0075 on our end to try and send the message. When multiple people start having repeated delivery issues, costs will stack up.</p>
      <p>The reason for having the error threshold at 3 instead of a lower number is to have an overhead for accidental errors. You'll usually accumulate about 1-2 errors normally when using the service over a year, since sometimes messages get lost and end up failing to deliver.</p>
      <p>Sometimes, if a large amount of people accumulate errors at once, I'll reset or lower error counts for those affected.</p>
      <br>
      <p>tl;dr Errors are no good, but I keep track and I'll let you know if something goes wrong.</p>
</html>
