<!-- This code is licensed under the MIT License. Please see LICENSE.txt in the base directory for more information.-->
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Snow Day Predictor - Staying subscribed for the 2019-2020 season FAQs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

<html>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <p class="lead">Snow Day Predictor - Staying subscribed for the 2019-2020 season FAQs</p>
      <p>Starting on March 23, you've been given the option to stay subscribed to the Snow Day SMS Service for the 2019-2020 season. This page provides some important information about staying subscribed for the off-season.</p>
      <br>
      <h3>How do I stay subscribed for the 2019-2020 season?</h3>
      <p>Text back Y by 11:59 PM EDT on March 30, 2019.</p>
      <br>
      <h3>What if I don't want to stay subscribed for the 2019-2020 season?</h3>
      <p>Text back N by 11:59 PM EDT on March 30, 2019.</p>
      <br>
      <h3>What if I don't respond back by 11:59 PM EDT on March 30, 2019?</h3>
      <p>Your number will be unsubscribed as if you had indicated that you don't want to stay subscribed for the 2019-2020 season. It's recommended that you do respond with a Y/N just to confirm your answer.</p>
      <br>
      <h3>What if I do/don't want to stay subscribed for the 2019-2020 season, and I already texted back my choice?</h3>
      <p>You can switch your answer on the fly at any time. It's important to note that after 11:59 PM EDT on March 30, 2019, you won't be able to change your decision on if you want to stay subscribed for the 2019-2020 season.</p>
      <br>
      <h3>How can I confirm that my response went through?</h3>
      <p>Text back the decision that you've made on if you want to stay subscribed or not. If you get a text back saying that you've already indicated a choice, your response has gone through. If you get a message saying that you've indicated your choice, this means that your response has been noted, or changed.</p>
      <br>
      <h3>What does it mean to stay subscribed for the 2019-2020 season?</h3>
      <p>Once the Snow Day predicting season begins in fall 2019, you won't have to sign your number back up again on the website, meaning you'll start getting SMS predictions as soon as the first snow day prediction starts.</p>
      <br>
      <h3>Will I receive any messages over the summer?</h3>
      <p>Nope. After 11:59 PM EDT on March 30, you won't receive any messages until the Snow Day SMS Service is reactivated on November 1, 2019.</p>
      <br>
      <h3>I didn't intend to stay subscribed for the 2019-2020 season, can I change my decision after March 30?</h3>
      <p>Unfortunately, no. You will have to wait until November 1, 2019, when the SMS service comes back online to unsubscribe your number. However, if you really have to be unsubscribed for whatever reason, please email me at owen (at) owenthe (dot) ninja with your number.</p>
      <br>
      <h3>I forgot to indicate that I wanted to stay subscribed for the 2019-2020 season, and it's after March 30. How can I subscribe for the 2019-2020 season?</h3>
      <p>You'll have to wait until November 1, 2019 when registrations open for the 2019-2020 season on the website.</p>
      <br>
      <h3>Why are you shutting down the Snow Day SMS Service over the summer?</h3>
      <p>This summer, there is a lot of planned maintenance work which will require the service to be down for the whole summer.</p>
</html>
