<!-- This code is licensed under the MIT License. Please see LICENSE.txt in the base directory for more information. -->
<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scale=1, user-scalable=no" name="viewport">
<html>
    <head>
        <title>Snow Day Predictor: 2019-2020 Full Changelog</title>
    </head>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Snow Day Predictor</span>
    </nav>
    <body>
        <div class="container">
            <h4 style="margin-top: 20px">2019-2020 Full Changelog</h4>
            <h6>There have been a lot of changes to the Snow Day suite of products for the 2019-2020 season. Take a look at the full changelog!</h6>
            <hr>
            <h5>Snow Day Predictor</h5>
            Summary: The Snow Day Predictor website has been refined and improved, but not completely overhauled for the new season. The same design is sticking, but the site has gotten some well-deserved improvements in many areas.<br>
            URL: <a href="https://owenthe.dev/snowday">https://owenthe.dev/snowday</a>
            <br><br>
            <ul>
                <li>Pivotal Weather is now listed as a weather model source for the new season.</li>
                <li>The Snow Day SMS Service Terms of Service have been revised, are much more transparent with the new services this year, and are much easier to read with better formatting.</li>
                <li>The Snow Day SMS Service signup process is now much cleaner with a progress indicator.</li>
                <li>When signing up for the Snow Day SMS Service, you do not have to properly format your number - you can now enter in extra characters such as a space, +, -, (, or ), and the API will filter them out (if you input +1 (555) 444-1234, the API will accept the input unlike last year where it had to be 5554441234).</li>
                <li>The bottom links have been revised so that you can have more than one open at once.</li>
                <li>Trend graphs are now interactive for events with 2 or more predictions. Static trend graphs are now available for all predictions as well.</li>
                <li>Prediction success/failures have been updated, including counting events as failures/successes. Accuracy rates have been updated, and as a result of the stricter definitions, were lowered by 5-15%.</li>
                <li>The prediction success/failure definition has been revised.</li>
                <li>Prediction Trend Spreadsheets are now available for the 2017-2018 and 2018-2019 seasons.</li>
                <li>The What gets facotred into a prediction section has been removed in favor for an FAQ section.</li>
                <li>Page structure has been modified so that JavaScript/CSS live in external files.</li>
            </ul>
            <hr>
            <h5>Snow Day SMS Service</h5>
            Summary: The Snow Day SMS Service itself has been improved, especially with two outbound numbers. The majority of the improvements come as a result of the Snow Day Dashboard, and as a result, overlap a lot with the SMS Service. See the section on the Snow Day Dashboard for more info.
            <br><br>
            <ul>
                <li>The user cap has been increased from 100 to 110.</li>
                <li>The (Snow Day Predictor): prefix has been changed to Snow Day Predictor:</li>
                <li>The SMS Service is now using two outbound numbers to double prediction delivery times.</li>
                <li>The prediction delivery error limit has been raised from 3 to 4.</li>
                <li>Many aspects of the SMS Service are now configurable on the Snow Day Dashboard. Please see the section on the Snow Day Dashboard for more information about this.</li>
            </ul>
            <hr>
            <h5>Snow Day Dashboard</h5>
            Summary: The Snow Day Dashboard is a revoluntary new way to customize your Snow Day SMS Service for the new season. Available to all Snow Day SMS Service users.<br>
            URL: <a href="https://owenthe.dev/snowday/dash">https://owenthe.dev/snowday/dash</a>
            <br><br>
            <ul>
                <li>The Snow Day Dashboard acts as a hub for the Snow Day Predictor/SMS Service, allowing you to easily see the latest prediction on the homepage, while also checking up on prediction delivery errors and how all the systems are running.</li>
                <li>The Snow Day Dashboard allows for the ability to change how prediction messages are formatted. You can change the prediction time to 24-hour (military) time, turn off the Snow Day Predictor: prefix, or have the timezone of the prediction time put as part of the data. When customizing how messages are formatted, you can see a live preview of how it'll look.</li>
                <li>The Snow Day Dashboard allows for the ability to change how many prediction messages you get during an event. By default, this is set to the highest setting, but if you want less messages, you can choose a low or medium setting. You'll receive prediction messages that are still important, but less interim ones where maybe the chances raised by 5-10%.</li>
                <li>The Snow Day Dashboard allows for easy switching between the two outbound numbers, while also dynamically listing the capacity for each number as well. After a change is made, for the next prediction blast, you'll be sent messages from the new number selected. It's incredibly cool stuff that took a lot of intense server-side coding to track capacity.</li>
                <li>The Snow Day Dashboard allows you to hold prediction messages for up to 60 days if you want a break for a little while. Please note that this isn't a replacement for fully unsubscribing, and we encourage you to unsubscribe if you don't want to receive any more messages, as even if prediction messages are held, important announcement messages will still come through.</li>
                <li>The Snow Day Dashboard allows for customization of the dashboard homepage - You can add or remove certain blocks on the homepage, or change your greeting name on the home and settings page.</li>
                <li>The Snow Day Dashboard allows you to easily see in detail how many prediction delivery errors you've accumulated while subscribed to the Snow Day SMS Service. You can see when precisely the delivery errors occurred, and a reason for why they occurred.</li>
            </ul>
            <hr>
            <h5>Snow Day API</h5>
            Summary: The backend system for everything, also known as the Snow Day API has been vastly updated to the point where a major version increase occurred (v1 -> v2). There are too many changes to list here, but here's a quick summary:
            <br><br>
            <ul>
                <li>Public API documentation is now available so you can now see how ludicrous the backend system really is.</li>
                <li>Many, many, many endpoints were added (~15-20) from last year. There are some cool endpoints, like /api/v2/predictionInfo.</li>
                <li>The API has cool endpoints which can be used for developing programs or running statistical analysis on my predictions (predictionInfo as listed above). API keys are private, but if you'd like to develop something that runs on the Snow Day API, please do get in touch with me!</li>
            </ul>
            <hr>
            <h5>Snow Day Call Service</h5>
            Summary: You can call the Snow Day Predictor on both numbers (6252/6118). Need I say more?
            <ul>
                <li>You can all the Snow Day Predictor. It's especially useful if there's no cell data but you can make calls and you want to get the latest prediction.</li>
                <li>The Snow Day Call Service is inbound calling only. When you call, you'll be greeted by a TTS service provided by Amazon Polly which will speak the prediction information. The details box is not given since sometimes it can be really long, so the TTS voice will prompt you to visit the website for details.</li>
                <li>Calls last about 15-30 seconds when calling the Call Service. Prediction information fed to the Call Service may be delayed by up to 5 minutes, since the script fetching prediction data is run every 5 minutes.</li>
            </ul>
            <hr>
            <h5>Snow Day Support Helpdesk</h5>
            Summary: With so many new services, you might need some help navigating them all, or there might be an issue, and the Support Helpdesk is there for help. I'll respond to any queries within 72 hours.<br>
            URL: <a href="https://owenthe.dev/snowday/support">https://owenthe.dev/snowday/support</a>
            <br><br>
            <ul>
                <li>You can get support for the Snow Day series of products from the Snow Day Support Helpdesk!</li>
                <li>The Snow Day Support Helpdesk includs a knowledgebase with about 20 FAQs if you ever have a general question about something.</li>
                <li>If you ever have a more specific question, or a question not listed in the knowledgebase, you can make a ticket for the helpdesk.</li>
            </ul>
            <hr>
            I hope you enjoy all the changes this year. Everything above took about 8 months of solo work.<br><br><br>
        </div>
    </body>
</html>